name:            Haskell CI

on:
  push:
    branches:    [ dev ]
  pull_request:
    branches:    [ dev ]

jobs:
  build-test:
    name:        Test on ${{ matrix.os }}
    runs-on:     ${{ matrix.os }}
    strategy:
      matrix:
        os:      [ubuntu-latest, macOS-latest]

    steps:
    - uses:      actions/checkout@v2
    - uses:      timbod7/setup-stack@master
    - name:      Cache multiple paths
      uses:      actions/cache@v2
      with:
       path:     |
        ~/.stack
       key:      ${{ runner.os }}-${{ hashFiles('dfinity-discovery.cabal') }}

    - name: build
      run: |
        rm -rf ~/.stack/setup-exe*
        stack install stylish-haskell
        stylish-haskell src/DFINITY/*.hs src/DFINITY/Discovery/*.hs \
                  src/DFINITY/Discovery/Protocol/*.hs examples/*.hs \
                  test/*.hs test/Tests/*.hs *.hs
        stack build
    - name: test
      run: |
        stack test
    - name: commit
      run: |
        git add .
        git commit -m 'run stylish-haskell'
        git push
